{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "patch-package": "^6.2.2"
  },
  "workspaces": [
    "mjus-core",
    "mjus-grpc-protos",
    "teastore",
    "webpage"
  ]
}
