{
  "name": "@mjus/core",
  "version": "0.0.0",
  "description": "µs Runtime and Resource Provider",
  "author": "Daniel Sokolowski <github@d.sokolowski.org>",
  "homepage": "https://github.com/allprojects/decentralized-deployments#read",
  "license": "Apache-2.0",
  "directories": {
    "dist": "dist",
    "test": "test"
  },
  "files": [
    "dist/src",
    "resources"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allprojects/decentralized-deployments.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "prepublish": "npm run clean && npm run build",
    "test-unit": "jest --testMatch '**/*.test.ts'",
    "test-unit-exhaustive": "jest --testMatch '**/*.test.ts' --setupTestFrameworkScriptFile='./exhaustive-fast-check.config.ts'",
    "test-integration": "PULUMI_CONFIG_PASSPHRASE= PULUMI_DEBUG_PROMISE_LEAKS=1 jest --runInBand --testMatch '**/*.itest.ts'",
    "test": "PULUMI_CONFIG_PASSPHRASE= PULUMI_DEBUG_PROMISE_LEAKS=1 jest --runInBand"
  },
  "bugs": {
    "url": "https://github.com/allprojects/decentralized-deployments/issues"
  },
  "jest": {
    "testMatch": [
      "**/*[^m]test.ts"
    ],
    "testEnvironment": "node",
    "testTimeout": 30000,
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "collectCoverage": true
  },
  "devDependencies": {
    "@funkia/hareactive": "git://github.com/dsoko2/hareactive#8b1f46f5f6b1bc5846d8ea1a8097b58e4726d985",
    "@funkia/io": "git://github.com/dsoko2/io#0573c2330cfcfdb3df570a2b3a4c2b33ff71b3f3",
    "@grpc/grpc-js": "1.2.8",
    "@pulumi/pulumi": "2.23.2",
    "@types/google-protobuf": "3.7.4",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.31",
    "@types/pino": "6.3.6",
    "@types/yargs": "16.0.0",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "eslint": "7.20.0",
    "eslint-config-prettier": "8.0.0",
    "eslint-plugin-prettier": "3.3.1",
    "fast-check": "2.13.0",
    "jest": "26.6.3",
    "pino": "6.11.1",
    "prettier": "2.2.1",
    "ts-jest": "26.5.2",
    "ts-mockito": "2.6.1",
    "ts-node": "9.1.1",
    "typescript": "4.2.2"
  },
  "dependencies": {
    "@mjus/grpc-protos": "0.0.0",
    "yargs": "16.2.0"
  },
  "peerDependencies": {
    "@funkia/hareactive": "*",
    "@funkia/io": "*",
    "@grpc/grpc-js": "1.2.8",
    "@pulumi/pulumi": "2.23.2",
    "pino": "6.11.1"
  }
}
